<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        body{
            background-image: url("https://s2.loli.net/2024/11/28/GuTONZ963bYIqQK.jpg");
        }
        #aside-left{
            width: 22%;
            height: 620px;
            background-color: aliceblue;
            opacity: 80%;
            border-radius: 5PX;
            float: left;
        }
        #div1{
            width: 99%;
            height: 100px;
            /* background-color: aqua; */
            position: relative;
            left: 20px;
        }
        #div2{
            width: 99%;
            height: 45px;
            background-image: url("https://s2.loli.net/2024/11/28/4zV9e1l3mxCDAvp.png");
            /* background-color: rgb(68, 0, 255); */
            position: relative;
            left: 2.5px;
        }
        #div3{
            width: 99%;
            height: 45px;
            /* background-color: rgb(117, 193, 73); */
            position: relative;
            left: 20px;
        }
        #div4{
            width: 99%;
            height: 200px;
            /* background-color: rgb(193, 157, 73); */
            position: relative;
            left: 20px;
        }
        #div5{
            width: 99%;
            height: 45px;
            /* background-color: rgb(73, 193, 81); */
            position: relative;
            left: 20px;
        }
        #div6{
            width: 99%;
            height: 200px;
            /* background-color: rgb(73, 161, 193); */
            position: relative;
            left: 20px;
        }
        #img1{
            width: 20%;
            position:relative;
            top: 15px;
            left: 10px;

        }
        #img2{
            width: 10.1%;
            position:relative;
            top: 8px;
            left: 17px;
        }
        #img3{
            width: 10.1%;
            position:relative;
            top: 5px;
            /* left: 2px; */
        }
        .tab{
            text-decoration: none;
            color: black;
            height: 40px;
            position: relative;
            left: 4.5px;
            top: -3px;
        }
        .a1{
            color: black;
            position: absolute;
            top: 35px;
            left: 75px;
        }
        .tab1{
            text-decoration: none;
            color: black;
            height: 40px;
            position: relative;
            left: 38px;
            top:4px;
        }
        .tab:hover{
            color: rgb(82, 108, 236);
        }
        .tab1:hover{
            color: rgb(82, 108, 236);
        }
        .tab2:hover{
            color: rgb(82, 108, 236);
        }
        .tab2{
            text-decoration: none;
            color: black;
            height: 40px;
            position: relative;
            left: 23px;
            top:2px;
        }
 

        #article-right{
            width: 40%;
            height: 627px;
            float: right;
        }
        .main-content{
            position:absolute;
            top: 130px;
            left: 550px;
        }
        #b1{
            background: -webkit-linear-gradient(25deg,#d480f8,#4084c4,#98c9f5,#503ef7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 50px;
            position:absolute;
            top: 25px;
            right: 300px;
        }
        #img5{
            width: 15%;
            position:relative;
            top: 10px;
            left: 30px;
        }
        .search-input{
            width: 110%;
            border-radius: 7px;
            border: 0px;
            position: absolute;
            padding: 10px ;
            font-family: 黑体;
            font-style: gray;
            cursor: pointer;
            font-size: 15px;
            top: 155px;
            left: -170px;
        }
        #img4{
            width: 3.8%;
            position: relative;
            top: 18px;
            left: 590px;
        }
        .icons{
            width: 100%;
        }
        .icon{
            width: 7.5%;
            position: relative;
            top: 40px;
            right: 120px;
        }
        #img7{
            width: 3%;
            position: absolute;
            bottom: 105px;
            right: 51px;
        }
        #img8{
            width: 4%;
            position: absolute;
            bottom: 100px;
            right: 45px;
        }
        #img9{
            width: 1%;
            position: absolute;
            bottom: 465px;
            left:  250px;
        }
        #img10{
            width: 1%;
            position: absolute;
            bottom: 220px;
            left:  250px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <aside id="aside-left">
                <!-- 三角形 -->
                <img id="img9" src="https://s2.loli.net/2024/11/28/Fq4zytLNmpgYKa5.png" alt="">
                <img id="img10" src="https://s2.loli.net/2024/11/28/Fq4zytLNmpgYKa5.png" alt="">
                <div id="div1">
                    <img id="img1" src="https://s2.loli.net/2024/11/28/IALi2RGczgYOZSm.png" alt="">
                    <a href="#" class="a1" data-content="login"><b>用户登录</b></a>
                </div>
                <div id="div2">
                    <img id="img2" src="https://s2.loli.net/2024/11/28/KDdQFGhSxZ13IYu.png" alt="">
                    <a href="#" class="tab2" data-content="login">首页</a>
                </div>
                <div class="tabs-container" id="div3">   
                    <img id="img3" src="https://s2.loli.net/2024/11/28/KDdQFGhSxZ13IYu.png" alt="">                
                    <a href="#" class="tab" data-content="tools">智能工具</a><br>
                </div>   
                <div id="div4">
                    <a href="https://aiwenmai.github.io/iiiGitHub.io/" class="tab1" data-content="writing" id="tab4">AI写作对话</a><br><br>
                    <!-- ai写作对话 -->
                    <a href="#" class="tab1" data-content="image-creation">AI图片制作</a><br><br>
                    <a href="https://aiwenmai.github.io/iiGitHub.io/" class="tab1" data-content="text-recognition">AI生成文本识别</a><br><br>
                    <!-- 文本检测 -->
                    <a href="#" class="tab1" data-content="image-recognition">AI生成图片识别</a><br><br>
                    <a href="#" class="tab1" data-content="audio-video-analysis">AI音频视频分析</a><br><br>
                </div>
                <div class="tabs-container" id="div5">   
                    <img id="img3" src="https://s2.loli.net/2024/11/28/KDdQFGhSxZ13IYu.png" alt="">                
                    <a href="#" class="tab" data-content="tools">设置</a><br>
                </div> 
                <div id="div6">  
                    <a href="#" class="tab1" data-content="history">历史测览</a><br><br>
                    <a href="#" class="tab1" data-content="drafts">我的草稿</a><br><br>
                </div>      
            </aside>
            <article id="article-right">
                <!-- 客服 -->
                <img id="img8" src="https://s2.loli.net/2024/11/28/23D9VtO64enuXBp.png" alt="">
                <img id="img7" src="https://s2.loli.net/2024/11/28/Ua7GFwLbC8ko63K.png" alt="">
                <div class="main-content">
                    <div class="header">
                        <img id="img5" src="https://s2.loli.net/2024/11/28/AhvUrcPB8TSHOjI.png" alt="Logo" >
                        <p id="b1">文脉<b> · </b>智鉴</p>
                    </div>
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="搜索内容">
                        <img id="img4" src="https://s2.loli.net/2024/11/28/QaXx8vLHhTeRpgF.png" alt="">
                        <!-- 搜索 -->
                    </div>
                    <div class="icons">
                        <img id="img6" src="https://s2.loli.net/2024/11/28/tnNjCiebwD3WGOq.png" 
                        alt="Icon 1" class="icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="https://s2.loli.net/2024/11/28/djAFMtQq5oWHRin.png" 
                        alt="Icon 2" class="icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="https://s2.loli.net/2024/11/28/dN5mIOVKjTQqLwG.png" 
                        alt="Icon 3" class="icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
                        <img src="https://s2.loli.net/2024/11/28/BNH9Pe1cvYIQCJU.png" 
                        alt="Icon 4" class="icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                  
                        <img src="https://s2.loli.net/2024/11/28/mjw6zPrB3FZ4Aac.png" 
                        alt="Icon 5" class="icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                  
                        <img src="https://s2.loli.net/2024/11/28/ryBRa5UC7qvNj3i.png" 
                        alt="Icon 6" class="icon">
                    </div>
                </div>
            </div>            
            </article>
        </section>
    </main>
</body>
</html>